# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# MongoDB connection
MONGODB_URI=

# Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REGISTER_TOKEN_SECRET=
NEXT_PUBLIC_RESET_PASSWORD_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRED=1d
REFRESH_TOKEN_EXPIRED=7d
REGISTER_TOKEN_EXPIRED=1d
RESET_PASSWORD_TOKEN_EXPIRED=5m

# API_URL
NEXT_PUBLIC_API_URL=

# Send email credentials for production
EMAIL_USER=
EMAIL_PASS=

# Send email credentials for testing
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# Auth Secret
AUTH_SECRET=
AUTH_TRUST_HOST=true

# AI Model integration
## Google API Key
GOOGLE_GENERATIVE_AI_API_KEY=
GROQ_API_KEY=
## Mistral
MISTRAL_API_KEY=
## OpenAI
OPENAI_API_KEY=

# App API Key
APP_API_KEY=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Facebook OAuth
FACEBOOK_ID=
FACEBOOK_SECRET=